[2020-09-21 12:02:35,396] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:68} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "uri": "/client?", "request": {"username": "admin", "password": "admin", "status": true}, "response": {"id": 1, "username": "admin", "password": "a93f34106c70c20714d818efead990ded5512e2a322449b6175a5f6eda22343bcaf8929a7c7a09effa1f69b0b4a514b05574d2f8ba6d47f57b280d5fd363e794", "status": true, "created_at": "Mon, 21 Sep 2020 12:02:35 -0000", "updated_at": null}}
[2020-09-21 12:17:32,211] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:68} WARNING - REQUEST_LOG	{"method": "POST", "code": "200 OK", "uri": "/register?", "request": {"full_name": "Derby P S", "username": "derbyps", "password": "derbyps", "email": "derby@gmail.com", "address": "Tandes Kidul II", "city": "Surabaya", "telephone": "085645692314"}, "response": [{"id": 1, "client_id": 2, "full_name": "Derby P S", "username": "derbyps", "email": "derby@gmail.com", "password": "36ca97ba24a24b2fedfdb0c99b94295f3df42c80b4fc9c2efe880fd0ce0c1c04d8ebc4d1e2350a4f27485bad2d7205e758c5b6fac09a3502c84ffea24536ba91", "address": "Tandes Kidul II", "city": "Surabaya", "telephone": "085645692314"}, {"id": 2, "username": "derbyps", "password": "36ca97ba24a24b2fedfdb0c99b94295f3df42c80b4fc9c2efe880fd0ce0c1c04d8ebc4d1e2350a4f27485bad2d7205e758c5b6fac09a3502c84ffea24536ba91", "status": false, "created_at": "Mon, 21 Sep 2020 12:17:32 -0000", "updated_at": null}]}
[2020-09-21 12:18:40,169] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:68} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/client/1?", "request": {"full_name": "Derby P S", "username": "derbyps", "password": "derbyps", "email": "derby@gmail.com", "address": "Tandes Kidul II", "city": "Surabaya", "telephone": "085645692314"}, "response": {"id": 1, "username": "admin", "password": "a93f34106c70c20714d818efead990ded5512e2a322449b6175a5f6eda22343bcaf8929a7c7a09effa1f69b0b4a514b05574d2f8ba6d47f57b280d5fd363e794", "status": true, "created_at": "Mon, 21 Sep 2020 12:02:35 -0000", "updated_at": null}}
[2020-09-21 12:18:46,857] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:68} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/client/2?", "request": {"full_name": "Derby P S", "username": "derbyps", "password": "derbyps", "email": "derby@gmail.com", "address": "Tandes Kidul II", "city": "Surabaya", "telephone": "085645692314"}, "response": {"id": 2, "username": "derbyps", "password": "36ca97ba24a24b2fedfdb0c99b94295f3df42c80b4fc9c2efe880fd0ce0c1c04d8ebc4d1e2350a4f27485bad2d7205e758c5b6fac09a3502c84ffea24536ba91", "status": false, "created_at": "Mon, 21 Sep 2020 12:17:32 -0000", "updated_at": null}}
[2020-09-21 12:23:25,528] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:68} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/client/list?", "request": {"full_name": "Derby P S", "username": "derbyps", "password": "derbyps", "email": "derby@gmail.com", "address": "Tandes Kidul II", "city": "Surabaya", "telephone": "085645692314"}, "response": [{"id": 1, "username": "admin", "password": "a93f34106c70c20714d818efead990ded5512e2a322449b6175a5f6eda22343bcaf8929a7c7a09effa1f69b0b4a514b05574d2f8ba6d47f57b280d5fd363e794", "status": true, "created_at": "Mon, 21 Sep 2020 12:02:35 -0000", "updated_at": null}, {"id": 2, "username": "derbyps", "password": "36ca97ba24a24b2fedfdb0c99b94295f3df42c80b4fc9c2efe880fd0ce0c1c04d8ebc4d1e2350a4f27485bad2d7205e758c5b6fac09a3502c84ffea24536ba91", "status": false, "created_at": "Mon, 21 Sep 2020 12:17:32 -0000", "updated_at": null}]}
[2020-09-21 12:26:49,502] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:68} WARNING - REQUEST_LOG	{"method": "GET", "code": "200 OK", "uri": "/user/list?", "request": {"full_name": "Derby P S", "username": "derbyps", "password": "derbyps", "email": "derby@gmail.com", "address": "Tandes Kidul II", "city": "Surabaya", "telephone": "085645692314"}, "response": [{"id": 1, "client_id": 2, "full_name": "Derby P S", "username": "derbyps", "email": "derby@gmail.com", "password": "36ca97ba24a24b2fedfdb0c99b94295f3df42c80b4fc9c2efe880fd0ce0c1c04d8ebc4d1e2350a4f27485bad2d7205e758c5b6fac09a3502c84ffea24536ba91", "address": "Tandes Kidul II", "city": "Surabaya", "telephone": "085645692314"}]}
[2020-09-21 12:27:43,715] {/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /user/list [GET]
Traceback (most recent call last):
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py", line 33, in wrapper
    verify_jwt_in_request()
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 314, in _decode_jwt_from_request
    raise NoAuthorizationError(errors[0])
flask_jwt_extended.exceptions.NoAuthorizationError: Missing Authorization Header
[2020-09-21 12:27:43,724] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:72} ERROR - 
[2020-09-21 12:31:59,251] {/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/app.py:1892} ERROR - Exception on /user/list [GET]
Traceback (most recent call last):
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/jwt/api_jws.py", line 191, in _load
    header = json.loads(header_data.decode('utf-8'))
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xb1 in position 0: invalid start byte

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 468, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_restful/__init__.py", line 583, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py", line 33, in wrapper
    verify_jwt_in_request()
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta8/Documents/ALTA-BATCH-5/venv/flask-venv/lib/python3.6/site-packages/jwt/api_jws.py", line 193, in _load
    raise DecodeError('Invalid header string: %s' % e)
jwt.exceptions.DecodeError: Invalid header string: 'utf-8' codec can't decode byte 0xb1 in position 0: invalid start byte
[2020-09-21 12:31:59,260] {/home/alta8/Documents/ALTA-BATCH-5/INTERVIEW/farmacare/blueprints/__init__.py:72} ERROR - 
